{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red53\green118\blue190;\red100\green100\blue100;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c25882\c54510\c79216;\cssrgb\c46667\c46667\c46667;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww13440\viewh10200\viewkind0
\deftab720
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs72 \cf2 \expnd0\expndtw0\kerning0
Violation of Bell's Inequality under Strict Einstein Locality Conditions\
\pard\pardeftab720\sa200\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://orcid.org/0000-0003-2260-3008"}}{\fldrslt 
\fs28 \cf3 {{\NeXTGraphic orcid.png \width480 \height480 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\sa200\partightenfactor0

\fs28 \cf2  \cf4 Weihs, Gregor\cf2 ; {\field{\*\fldinst{HYPERLINK "https://orcid.org/0000-0003-3545-7505"}}{\fldrslt \cf3 {{\NeXTGraphic orcid.png \width480 \height480 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}} \cf4 Jennewein, Thomas\cf2 ; {\field{\*\fldinst{HYPERLINK "https://orcid.org/0000-0003-0747-8800"}}{\fldrslt \cf3 {{\NeXTGraphic orcid.png \width480 \height480 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}} \cf4 Simon, Christoph\cf2 ; {\field{\*\fldinst{HYPERLINK "https://orcid.org/0000-0001-6882-3909"}}{\fldrslt \cf3 {{\NeXTGraphic orcid.png \width480 \height480 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}} \cf4 Weinfurter, Harald\cf2 ; {\field{\*\fldinst{HYPERLINK "https://orcid.org/0000-0002-6778-0887"}}{\fldrslt \cf3 {{\NeXTGraphic orcid.png \width480 \height480 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}} \cf4 Zeilinger, Anton\cf2 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\b \cf2 Data reuse
\f0\b0 \
Please cite\'a0G. Weihs et al., Phys. Rev. Lett.\'a0
\f1\b 81,
\f0\b0 \'a05039 (1998) in publications that reuse this data and if possible inform the lead author, who is always keen to learn what else one can do with the data.\

\f1\b Data description
\f0\b0 \
The data contained in the two archives\'a0{\field{\*\fldinst{HYPERLINK "https://zenodo.org/record/Alice.zip"}}{\fldrslt \cf3 Alice.zip}}\'a0and\'a0{\field{\*\fldinst{HYPERLINK "https://zenodo.org/record/Bob.zip"}}{\fldrslt \cf3 Bob.zip}}\'a0and were collected in the years 1997 through 1999 as a long-distance test of Bell's inequality and quantum key distribution. Publications that are based on\'a0this data include G. Weihs et al., Phys. Rev. Lett.\'a0
\f1\b 81,
\f0\b0 \'a05039 (1998) and T. Jennewein et al. Phys. Rev. Lett.\'a0
\f1\b 85,
\f0\b0 \'a04729 (2000). The former is cited in the 2022 Nobel Prize announcement.\

\f1\b Data format
\f0\b0 \
All files come in triplets for each observer (Alice, blue, west end of Innsbruck campus;\'a0Bob, red, east end of campus). Everything has been packed into an archive\'a0for each observer (alice.zip, bob.zip).\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \tamarb200 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1704\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth13275\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa200\partightenfactor0
\cf2 *_H.txt\cell 
\pard\intbl\itap1\pardeftab720\sa200\partightenfactor0
\cf2 Cryptic laboratory comments containing information about some unimportant(?) experimental parameters.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \tamarb200 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1704\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth13275\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa200\partightenfactor0
\cf2 *_V.dat\cell 
\pard\intbl\itap1\pardeftab720\sa200\partightenfactor0
\cf2 Photon arrival times where the "arm" time has already been subtracted. IEEE-8bit double precision numbers in "Big Endian"-form naturally sorted ascendingly. Actual time resolution is 10
\fs21 -10
\fs28 seconds, but accuracy is only 0.5 ns.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \tamarb200 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1704\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth13275\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa200\partightenfactor0
\cf2 *_C.dat\cell 
\pard\intbl\itap1\pardeftab720\sa200\partightenfactor0
\cf2 Apparatus setting and "outcome" for each photon detection encoded in the following way: 16-bit integers in "Big Endian"-form, each number showing the detector (0=vertical, 1=horizontal with repect to the polarizer) that fired in its LSB and the position of the switch (0=no rotation, 1=45\'b0 rotation) in the next to LSB. (Not very efficient, but quicker when sampling directly to the PCs RAM during data acquisition!)\
Somebody said that the bits must be reversed. I don't think so but there is always a chance that I made double, compensating mistakes in my LabView and C programming.\cell \lastrow\row
\pard\pardeftab720\sa200\partightenfactor0

\f1\b \cf2 Files and folders
\f0\b0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \tamarb200 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2796\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth7588\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2737\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1858\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 Folder Name
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 Description
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 Mode
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 Start Date
\f0\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \tamarb200 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2796\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth7588\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2737\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1858\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 bellstat\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Static BI test (no fast switching)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 local, static\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 30-Nov-1997\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \tamarb200 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2796\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth7588\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2737\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1858\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 bluesine\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Static correlation scan varying "blue" modulator bias\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 local\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 30-Nov-1997\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \tamarb200 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2796\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth7588\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2737\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1858\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 first\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \'a0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 local\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 28-Nov-1997\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \tamarb200 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2796\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth7588\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2737\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1858\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 firstlong\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 First run of long-distance (360m separation) measurements\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 remote\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 28-Apr-1998\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \tamarb200 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2796\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth7588\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2737\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1858\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 korrel\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \'a0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \'a0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \tamarb200 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2796\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth7588\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2737\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1858\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 localswitch\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \'a0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 local, switched (45\'b0)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 11-Jan-1998\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \tamarb200 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2796\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth7588\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2737\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1858\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 locbell\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 BI Test\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 local, swiched (45\'b0)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 26-Mar-1998\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \tamarb200 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2796\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth7588\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2737\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1858\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 loccorr\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Measurement of correlations in parallel bases\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 local , switched (45\'b0)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 30-Mar-1998\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \tamarb200 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2796\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth7588\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2737\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1858\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 longdist\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Main run of long-distance BI tests\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 remote, switched (45\'b0)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 15-Apr-1998\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \tamarb200 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2796\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth7588\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2737\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1858\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 longtime\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Maximum continous measurement time (about 5 minutes!) BI test\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 remote, switched (45\'b0)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 06-Jun-1998\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \tamarb200 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2796\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth7588\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2737\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1858\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 newlongtime\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \'a0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 remote, switched (45\'b0)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 22-Dec-1998\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \tamarb200 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2796\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth7588\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2737\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1858\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 scanblue\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Scan varying "blue" side modulator bias\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 remote, switched (45\'b0)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 01-May-1998\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \tamarb200 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2796\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth7588\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2737\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1858\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 scanred\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Scan varying "red" side modulator bias\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 remote, switched (45\'b0)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 31-May-1998\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \tamarb200 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2796\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth7588\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2737\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1858\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 sineblue\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Scan varying "blue" side modulator bias\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 local, switched (45\'b0)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 01-Apr-1998\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \tamarb200 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2796\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth7588\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2737\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1858\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 sinered\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Scan varying "red" side modulator bias\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 local, switched (45\'b0)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 30-Mar-1998\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \tamarb200 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2796\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth7588\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2737\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1858\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 switchtest\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \'a0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 local, switched (45\'b0)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 03-Jan-1998\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \tamarb200 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2796\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth7588\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2737\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1858\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 wignerscanalice\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Scan varying "blue"side modulator bias, basis choice for Wigner's inequality\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 remote, switched (30\'b0)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 23-Dec-1998\cell \lastrow\row
}