V "GNAT Lib v14"
A -gnatA
A -gnatw.u
A -gnatwf
A -gnatwk
A -gnatwp
A -gnatwr
A -gnatwu
A -gnatyb
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyu
A -gnatyx
A -mmacosx-version-min=15.0.0
A -mcpu=apple-m1
A -mlittle-endian
A -mabi=lp64
A -fPIC
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U types%s		types.ads		6f3219eb EE OO PF PR PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.indefinite_vectors%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.ads	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20240503102042 76789da1 ada%s
D a-contai.ads		20240503102042 61e5e089 ada.containers%s
D a-cgarso.ads		20240503102042 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20240503102042 46fe1ce3 ada.containers.helpers%s
D a-conhel.adb		20240503102042 854d323e ada.containers.helpers%b
D a-coinve.ads		20240503102042 728ad523 ada.containers.indefinite_vectors%s
D a-coinve.adb		20240503102042 0a3cacb4 ada.containers.indefinite_vectors%b
D a-except.ads		20240503102042 e7970cd9 ada.exceptions%s
D a-finali.ads		20240503102042 bf4f806b ada.finalization%s
D a-iteint.ads		20240503102042 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20240503102042 119b8fb3 ada.streams%s
D a-string.ads		20240503102042 90ac6797 ada.strings%s
D a-sttebu.ads		20240503102042 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240503102042 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240503102042 9eaa38c6 ada.tags%s
D a-unccon.ads		20240503102042 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20240503102042 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20240503102042 9111f9c1 interfaces%s
D i-c.ads		20240503102042 aac316ce interfaces.c%s
D system.ads		20240503102042 70765b54 system%s
D s-atocou.ads		20240503102042 dc18efc3 system.atomic_counters%s
D s-atocou.adb		20240503102042 6fe685de system.atomic_counters%b
D s-atopri.ads		20240503102042 e19c1d89 system.atomic_primitives%s
D s-exctab.ads		20240503102042 91bef6ef system.exception_table%s
D s-finmas.ads		20240503102042 28987ac5 system.finalization_masters%s
D s-finroo.ads		20240503102042 4ff27390 system.finalization_root%s
D s-memory.ads		20240503102042 18949c1a system.memory%s
D s-parame.ads		20240503102042 3597fc11 system.parameters%s
D s-putima.ads		20240503102042 17291fe4 system.put_images%s
D s-retsta.ads		20240503102042 0f6b06cb system.return_stack%s
D s-secsta.ads		20240503102042 578279f5 system.secondary_stack%s
D s-soflin.ads		20240503102042 df77073e system.soft_links%s
D s-stache.ads		20240503102042 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240503102042 1c9580f6 system.standard_library%s
D s-stalib.adb		20240503102042 eb464a47 system.standard_library%b
D s-stoele.ads		20240503102042 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20240503102042 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20240503102042 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20240503102042 a1861007 system.stream_attributes%s
D s-string.ads		20240503102042 582aac7d system.strings%s
D s-ststop.ads		20240503102042 c569db7c system.strings.stream_ops%s
D s-traent.ads		20240503102042 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240503102042 fa2a7f59 system.unsigned_types%s
D types.ads		20250420103532 8ca93509 types%s
G a e
G c Z s s [empty types__bounded_strings_package 80 13 13_4]
G c Z s s [has_element types__bounded_strings_package 82 13 13_4]
G c Z s s [Oeq types__bounded_strings_package 87 24 13_4]
G c Z s s [new_vector types__bounded_strings_package 89 13 13_4]
G c Z s s [to_vector types__bounded_strings_package 92 13 13_4]
G c Z s s [to_vector types__bounded_strings_package 94 13 13_4]
G c Z s s [Oconcat types__bounded_strings_package 98 13 13_4]
G c Z s s [Oconcat types__bounded_strings_package 100 13 13_4]
G c Z s s [Oconcat types__bounded_strings_package 102 13 13_4]
G c Z s s [Oconcat types__bounded_strings_package 104 13 13_4]
G c Z s s [capacity types__bounded_strings_package 106 13 13_4]
G c Z s s [reserve_capacity types__bounded_strings_package 108 14 13_4]
G c Z s s [length types__bounded_strings_package 112 13 13_4]
G c Z s s [set_length types__bounded_strings_package 114 14 13_4]
G c Z s s [is_empty types__bounded_strings_package 118 13 13_4]
G c Z s s [clear types__bounded_strings_package 120 14 13_4]
G c Z s s [constant_reference types__bounded_strings_package 131 13 13_4]
G c Z s s [reference types__bounded_strings_package 136 13 13_4]
G c Z s s [constant_reference types__bounded_strings_package 141 13 13_4]
G c Z s s [reference types__bounded_strings_package 146 13 13_4]
G c Z s s [to_cursor types__bounded_strings_package 151 13 13_4]
G c Z s s [to_index types__bounded_strings_package 155 13 13_4]
G c Z s s [element types__bounded_strings_package 157 13 13_4]
G c Z s s [element types__bounded_strings_package 161 13 13_4]
G c Z s s [replace_element types__bounded_strings_package 163 14 13_4]
G c Z s s [replace_element types__bounded_strings_package 168 14 13_4]
G c Z s s [query_element types__bounded_strings_package 173 14 13_4]
G c Z s s [query_element types__bounded_strings_package 178 14 13_4]
G c Z s s [update_element types__bounded_strings_package 182 14 13_4]
G c Z s s [update_element types__bounded_strings_package 187 14 13_4]
G c Z s s [assign types__bounded_strings_package 192 14 13_4]
G c Z s s [copy types__bounded_strings_package 194 13 13_4]
G c Z s s [move types__bounded_strings_package 196 14 13_4]
G c Z s s [insert_vector types__bounded_strings_package 198 14 13_4]
G c Z s s [insert_vector types__bounded_strings_package 209 14 13_4]
G c Z s s [insert_vector types__bounded_strings_package 220 14 13_4]
G c Z s s [insert types__bounded_strings_package 233 14 13_4]
G c Z s s [insert types__bounded_strings_package 239 14 13_4]
G c Z s s [insert types__bounded_strings_package 245 14 13_4]
G c Z s s [prepend_vector types__bounded_strings_package 252 14 13_4]
G c Z s s [prepend types__bounded_strings_package 261 14 13_4]
G c Z s s [append_vector types__bounded_strings_package 266 14 13_4]
G c Z s s [append types__bounded_strings_package 275 14 13_4]
G c Z s s [append types__bounded_strings_package 280 14 13_4]
G c Z s s [insert_space types__bounded_strings_package 283 14 13_4]
G c Z s s [insert_space types__bounded_strings_package 288 14 13_4]
G c Z s s [delete types__bounded_strings_package 294 14 13_4]
G c Z s s [delete types__bounded_strings_package 299 14 13_4]
G c Z s s [delete_first types__bounded_strings_package 304 14 13_4]
G c Z s s [delete_last types__bounded_strings_package 308 14 13_4]
G c Z s s [reverse_elements types__bounded_strings_package 312 14 13_4]
G c Z s s [swap types__bounded_strings_package 314 14 13_4]
G c Z s s [swap types__bounded_strings_package 316 14 13_4]
G c Z s s [first_index types__bounded_strings_package 318 13 13_4]
G c Z s s [first types__bounded_strings_package 320 13 13_4]
G c Z s s [first_element types__bounded_strings_package 322 13 13_4]
G c Z s s [last_index types__bounded_strings_package 324 13 13_4]
G c Z s s [last types__bounded_strings_package 326 13 13_4]
G c Z s s [last_element types__bounded_strings_package 328 13 13_4]
G c Z s s [next types__bounded_strings_package 330 13 13_4]
G c Z s s [next types__bounded_strings_package 332 14 13_4]
G c Z s s [previous types__bounded_strings_package 334 13 13_4]
G c Z s s [previous types__bounded_strings_package 336 14 13_4]
G c Z s s [find_index types__bounded_strings_package 338 13 13_4]
G c Z s s [find types__bounded_strings_package 343 13 13_4]
G c Z s s [reverse_find_index types__bounded_strings_package 348 13 13_4]
G c Z s s [reverse_find types__bounded_strings_package 353 13 13_4]
G c Z s s [contains types__bounded_strings_package 358 13 13_4]
G c Z s s [iterate types__bounded_strings_package 362 14 13_4]
G c Z s s [iterate types__bounded_strings_package 366 13 13_4]
G c Z s s [iterate types__bounded_strings_package 369 13 13_4]
G c Z s s [reverse_iterate types__bounded_strings_package 374 14 13_4]
G c Z s s [adjust types__bounded_strings_package__implementation 90 28 407_4_13_4]
G c Z s s [finalize types__bounded_strings_package__implementation 93 28 407_4_13_4]
G c Z s s [zero_counts types__bounded_strings_package__implementation 96 17 407_4_13_4]
G c Z s s [busy types__bounded_strings_package__implementation 100 17 407_4_13_4]
G c Z s s [unbusy types__bounded_strings_package__implementation 104 17 407_4_13_4]
G c Z s s [lock types__bounded_strings_package__implementation 108 17 407_4_13_4]
G c Z s s [unlock types__bounded_strings_package__implementation 112 17 407_4_13_4]
G c Z s s [tc_check types__bounded_strings_package__implementation 116 17 407_4_13_4]
G c Z s s [te_check types__bounded_strings_package__implementation 120 17 407_4_13_4]
G c Z s s [is_busy types__bounded_strings_package__implementation 136 16 407_4_13_4]
G c Z s s [is_locked types__bounded_strings_package__implementation 140 16 407_4_13_4]
G c Z s s [initialize types__bounded_strings_package__implementation 161 28 407_4_13_4]
G c Z s s [finalize types__bounded_strings_package__implementation 162 28 407_4_13_4]
G c Z s s [initialize types__bounded_strings_package__implementation 167 28 407_4_13_4]
G c Z s s [finalize types__bounded_strings_package__implementation 168 28 407_4_13_4]
G c Z s s [reference_control_typeDA types__bounded_strings_package__implementation 84 12 407_4_13_4]
G c Z s s [reference_control_typeDF types__bounded_strings_package__implementation 84 12 407_4_13_4]
G c Z s s [reference_control_typeIP types__bounded_strings_package__implementation 84 12 407_4_13_4]
G c Z s s [with_busyDF types__bounded_strings_package__implementation 158 12 407_4_13_4]
G c Z s s [with_busyIP types__bounded_strings_package__implementation 158 12 407_4_13_4]
G c Z s s [with_lockDF types__bounded_strings_package__implementation 164 12 407_4_13_4]
G c Z s s [with_lockIP types__bounded_strings_package__implementation 164 12 407_4_13_4]
G c Z s s [put_image types__bounded_strings_package 430 14 13_4]
G c Z s s [adjust types__bounded_strings_package 433 25 13_4]
G c Z s s [finalize types__bounded_strings_package 434 25 13_4]
G c Z s s [write types__bounded_strings_package 436 14 13_4]
G c Z s s [read types__bounded_strings_package 442 14 13_4]
G c Z s s [read types__bounded_strings_package 456 14 13_4]
G c Z s s [write types__bounded_strings_package 462 14 13_4]
G c Z s s [write types__bounded_strings_package 481 14 13_4]
G c Z s s [read types__bounded_strings_package 487 14 13_4]
G c Z s s [write types__bounded_strings_package 503 14 13_4]
G c Z s s [read types__bounded_strings_package 509 14 13_4]
G c Z s s [pseudo_reference types__bounded_strings_package 520 13 13_4]
G c Z s s [get_element_access types__bounded_strings_package 527 13 13_4]
G c Z s s [cursorIP types__bounded_strings_package 451 9 13_4]
G c Z s s [vectorDA types__bounded_strings_package 424 9 13_4]
G c Z s s [vectorDF types__bounded_strings_package 424 9 13_4]
G c Z s s [vectorIP types__bounded_strings_package 424 9 13_4]
G c Z s s [finalize types__bounded_strings_package 543 25 13_4]
G c Z s s [first types__bounded_strings_package 545 24 13_4]
G c Z s s [last types__bounded_strings_package 546 24 13_4]
G c Z s s [next types__bounded_strings_package 548 24 13_4]
G c Z s s [previous types__bounded_strings_package 552 24 13_4]
G c Z s s [constant_reference_typeDI types__bounded_strings_package 471 9 13_4]
G c Z s s [constant_reference_typeDA types__bounded_strings_package 471 9 13_4]
G c Z s s [constant_reference_typeDF types__bounded_strings_package 471 9 13_4]
G c Z s s [constant_reference_typeIP types__bounded_strings_package 471 9 13_4]
G c Z s s [reference_typeDI types__bounded_strings_package 493 9 13_4]
G c Z s s [reference_typeDA types__bounded_strings_package 493 9 13_4]
G c Z s s [reference_typeDF types__bounded_strings_package 493 9 13_4]
G c Z s s [reference_typeIP types__bounded_strings_package 493 9 13_4]
G c Z s s [elements_arrayIP types__bounded_strings_package 412 9 13_4]
G c Z s s [elements_typeIP types__bounded_strings_package 415 9 13_4]
G c Z s s [iteratorDF types__bounded_strings_package 535 9 13_4]
G c Z s s [iteratorIP types__bounded_strings_package 535 9 13_4]
G c Z s s [free types__bounded_strings_package 44 14 13_4]
G c Z s s [free types__bounded_strings_package 47 14 13_4]
G c Z s s [append_slow_path types__bounded_strings_package 50 14 13_4]
G c Z s s [Tbyte_arrayBIP types 10 4 none]
X 1 ada.ads
16K9*Ada 20e8 44|4r6 13r43
X 2 a-contai.ads
16K13*Containers 28e19 44|4r10 13r47
X 6 a-coinve.ads
47k24*Indefinite_Vectors 556e38 44|4w21 13r58
60R9*Vector<9|43R9> 44|15r59[13]
X 10 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[6|84]>
X 18 interfac.ads
38K9*Interfaces 233e15 44|2w6 9r20
70M9*Unsigned_8 44|9r31
X 20 system.ads
67M9*Address
X 27 s-memory.ads
51V13*Alloc{20|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{20|67M9} 103i<c,__gnat_realloc>22
X 35 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22
X 44 types.ads
6K9*Types 17l5 17e10
9M12*Byte{18|70M9} 10r41
10A9*Byte_Array(9M12)<integer> 11r8
13K12*Bounded_Strings_Package[6|47] 15r35
15R12*Bounded_String_List{6|60R9[13]}

