V "GNAT Lib v14"
A -gnatA
A -gnatw.u
A -gnatwf
A -gnatwk
A -gnatwp
A -gnatwr
A -gnatwu
A -gnatyb
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyu
A -gnatyx
A -mmacosx-version-min=15.0.0
A -mcpu=apple-m1
A -mlittle-endian
A -mabi=lp64
A -fPIC
P SS ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_PRAGMAS

U utils%b		utils.adb		e02279dc NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W interfaces%s		interfac.ads		interfac.ali
Z system.exn_flt%s	s-exnflt.ads		s-exnflt.ali

U utils%s		utils.ads		b6eae866 EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W types%s		types.ads		types.ali

D ada.ads		20240503102042 76789da1 ada%s
D a-contai.ads		20240503102042 61e5e089 ada.containers%s
D a-conhel.ads		20240503102042 46fe1ce3 ada.containers.helpers%s
D a-coinve.ads		20240503102042 728ad523 ada.containers.indefinite_vectors%s
D a-except.ads		20240503102042 e7970cd9 ada.exceptions%s
D a-finali.ads		20240503102042 bf4f806b ada.finalization%s
D a-iteint.ads		20240503102042 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20240503102042 119b8fb3 ada.streams%s
D a-string.ads		20240503102042 90ac6797 ada.strings%s
D a-sttebu.ads		20240503102042 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240503102042 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240503102042 9eaa38c6 ada.tags%s
D a-unccon.ads		20240503102042 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240503102042 9111f9c1 interfaces%s
D system.ads		20240503102042 70765b54 system%s
D s-atocou.ads		20240503102042 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20240503102042 91bef6ef system.exception_table%s
D s-exnflt.ads		20240503102042 84371ff2 system.exn_flt%s
D s-exponr.ads		20240503102042 2127300b system.exponr%s
D s-finmas.ads		20240503102042 28987ac5 system.finalization_masters%s
D s-finroo.ads		20240503102042 4ff27390 system.finalization_root%s
D s-parame.ads		20240503102042 3597fc11 system.parameters%s
D s-putima.ads		20240503102042 17291fe4 system.put_images%s
D s-retsta.ads		20240503102042 0f6b06cb system.return_stack%s
D s-secsta.ads		20240503102042 578279f5 system.secondary_stack%s
D s-soflin.ads		20240503102042 df77073e system.soft_links%s
D s-stache.ads		20240503102042 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240503102042 1c9580f6 system.standard_library%s
D s-stoele.ads		20240503102042 ccded4e8 system.storage_elements%s
D s-stopoo.ads		20240503102042 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20240503102042 a1861007 system.stream_attributes%s
D s-traent.ads		20240503102042 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240503102042 fa2a7f59 system.unsigned_types%s
D types.ads		20250420103532 8ca93509 types%s
D utils.ads		20250420103727 3a43dd6f utils%s
D utils.adb		20250420104040 4b705d72 utils%b
G a e
G c Z s b [to_ieee_double_big_endian utils 10 13 none]
X 7 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[4|84]>
X 14 interfac.ads
38K9*Interfaces 233e15 36|2w6 22r11
70M9*Unsigned_8 36|25r21 41r15
73M9*Unsigned_16 36|26r21 43r19
84M9*Unsigned_64 36|24r21 32r51
166V13*Shift_Left{84M9} 36|32s23
171V13*Shift_Right{84M9} 36|41s27 43s33
X 34 types.ads
6K9*Types 17e10 35|2w6 2r17 36|21r47
10A9*Byte_Array(9M12)<integer> 35|10r48 36|21r53
X 35 utils.ads
4K9*Utils 12l5 12e10 36|4b14 72l5 72t10
10V13*To_IEEE_Double_Big_Endian{float} 10>40 36|21b13 68l8 68t33
10a40 Data{34|10A9} 36|21b40 32r64
X 36 utils.adb
23i7 Bias{integer} 49r46 59r71
24m7 Raw_Value{14|84M9} 32m10 32r35 41r40 43r46 45r26
25m7 Sign{14|70M9} 41m7 62r10
26m7 Exponent{14|73M9} 43m7 47r10 50r13 59r59
27f7 Fraction{float} 45m7 49r23 52r13 59r30
28f7 Float_Val{float} 49m10 53m13 56m13 59m10 63m10 63r24 66r14
31i11 I{integer} 32r70

