#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options false
\maintain_unincluded_children no
\language english
\language_package none
\inputencoding auto-legacy
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 10mm
\topmargin 10mm
\rightmargin 10mm
\bottommargin 15mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Bell's Missing Fifth Position
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand cite
after "Secrtion 4"
key "Gill2018"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
What Gill call Bell’s missing fifth position is the position that quantum mechanics itself forbids these states ever to exist.
 And not just the specific states and measurements corresponding to a particular proof of Bell’s theorem but any one thar could be used in the proof.
 Restricting attention to Bell-CHSH type experimental set-ups one does not need to achieve the magic 2√2,
 one only needs to significantly exceed the bound 2.
\end_layout

\begin_layout Standard
The calculations behind the magic number 
\begin_inset Formula $2\sqrt{2}$
\end_inset

 (an upper bound under quantum mechanics according to the Cirel’son inequality) lead to a discussion of the role of probability.
\end_layout

\begin_layout Standard
It is conventional and reasonable to take the Hilbert space corresponding to a physical system consisting of two well separated parts of space as being the tensor product of spaces corresponding to the two parts separately.
\end_layout

\begin_layout Standard
To achieve 
\begin_inset Formula $2\sqrt{2}$
\end_inset

 we need that a state exists or can be made to exist of the joint system which can be written (approximately) in the form 
\begin_inset Formula $|00⟩+|11⟩$
\end_inset

 (up to normalization and up to a tensor product with whatever else you like,
 pure or mixed);
 where as usual 
\begin_inset Formula $|00⟩=|0⟩⊗|0⟩$
\end_inset

,
 
\begin_inset Formula $|11⟩=|1⟩⊗|1⟩$
\end_inset

 and 
\begin_inset Formula $|0⟩$
\end_inset

 and 
\begin_inset Formula $\left|1\right\rangle $
\end_inset

 stand for two orthonormal vectors in both the first and the second space.
 
\end_layout

\begin_layout Standard
We need to be able to simultaneously (to a good enough approximation) measure whether the first subsystem is in the state 
\begin_inset Formula $cos\left(\alpha\right)|0⟩+sin\left(\alpha\right)|1⟩$
\end_inset

 or in the state orthogonal to this,
 
\begin_inset Formula $sin\left(\alpha\right)|0⟩−cos\left(\alpha\right)|1⟩$
\end_inset

;
 and whether the second is in the state 
\begin_inset Formula $cos\left(β\right)|0⟩+sin\left(β\right)|1⟩$
\end_inset

 or in 
\begin_inset Formula $sin\left(β\right)|0⟩−cos\left(β\right)|1⟩$
\end_inset

;
 where one may choose between 
\begin_inset Formula $α=α_{1}$
\end_inset

 or 
\begin_inset Formula $α=α_{2}$
\end_inset

 and between 
\begin_inset Formula $β=β_{1}$
\end_inset

 and 
\begin_inset Formula $β=β_{2}$
\end_inset

;
 where a good choice of angles (settings) leads to the famous 
\begin_inset Formula $2\sqrt{2}$
\end_inset

 are 
\begin_inset Formula $α_{1}=−π/4−π/8$
\end_inset

,
 
\begin_inset Formula $α_{2}=−π/8$
\end_inset

,
 
\begin_inset Formula $β_{1}=0$
\end_inset

,
 
\begin_inset Formula $β_{2}=π/4$
\end_inset

.
\end_layout

\begin_layout Standard
Conventionally,
 the probability to find subsystem one in state 
\begin_inset Formula $|α⟩=cos\left(α\right)|0⟩+sin\left(α\right)|1⟩$
\end_inset

 and subsystem two in state 
\begin_inset Formula $|β⟩=cos\left(β\right)|0⟩+sin\left(β\right)|1⟩$
\end_inset

 when prepared in 
\begin_inset Formula $Ψ=(|00⟩+|11⟩)/√2$
\end_inset

 is the squared length of the inner product of 
\begin_inset Formula $Ψ$
\end_inset

 with 
\begin_inset Formula $|α⟩⊗|β⟩$
\end_inset

 which turns out to equal 
\begin_inset Formula $\frac{1}{2}cos^{2}(α−β)$
\end_inset

.
\end_layout

\begin_layout Standard
This is the probability of the outcome +1,
 +1.
 
\end_layout

\begin_layout Standard
The probability of −1,−1 turns out to be the same while that of +1,−1 and of −1,
 +1 are both equal to 
\begin_inset Formula $\frac{1}{2}sin^{2}(α−β)/2$
\end_inset

.
\end_layout

\begin_layout Standard
The marginal probabilities of ±1 turn out to be equal to 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 and the probability of equal outcomes is 
\begin_inset Formula $cos^{2}(α−β)$
\end_inset

.
 
\end_layout

\begin_layout Standard
Under the choices of angles above,
 
\begin_inset Formula $p_{\stackrel{=}{12}}=(1+1/√2)/2≈0.85$
\end_inset

 while all the other 
\begin_inset Formula $p_{\stackrel{=}{ab}}=(1−1/√2)/2≈0.15$
\end_inset

.
\end_layout

\begin_layout Standard
Consequently 
\begin_inset Formula $p_{\stackrel{=}{12}}−p_{\stackrel{=}{11}}−p_{\stackrel{=}{21}}−p_{\stackrel{=}{22}}=√2−1$
\end_inset

.
\end_layout

\begin_layout Standard
Out of these calculations come 
\emph on
joint probabilities of outcomes of binary measurements
\emph default
.
 Every word here needs to be taken literally if the argument is to proceed:
 there are measurements taken in both wings of the experiment and each can only result in a 
\begin_inset Formula $±1$
\end_inset

.
 
\end_layout

\begin_layout Standard
Quantum mechanics states what the probability of various combinations of outcomes is.
\end_layout

\begin_layout Standard
There are a great many ways to try to make sense of the notion of probability but everyone who uses the word in the context of quantum mechanics agrees that if one repeatedly measures a quantum system in the same state,
 in the same way,
 then relative frequencies of the various possible outcomes will stabilize in the long run and will stabilize to the probabilities,
 whatever that word may mean,
 computed by quantum mechanics.
\end_layout

\begin_layout Standard
In the quantum version of our experiment Z/N stabilizes to the value 
\begin_inset Formula $(√2−1)/4$
\end_inset

.
\end_layout

\begin_layout Standard
My mathematical derivation of a stronger (probabilistic) version of the Bell inequalities did not hinge on any particular interpretation of probability.
\end_layout

\begin_layout Standard
Someone who uses the word probability has a notion of fair coin tosses and will not hesitate to apply probability theory to experiments involving nothing else than two times 15 000 fair coin tosses.
 
\end_layout

\begin_layout Standard
If a certain event specified before the coins are tossed has a probability smaller than 
\begin_inset Formula $10^{−32}$
\end_inset

 one is not going to see that event happen (even though logically it 
\emph on
might
\emph default
 happen).
\end_layout

\begin_layout Standard
It seems to me that the 
\emph on
interpretation
\emph default
 of probability does not play any serious role in the ongoing controversy concerning Bell’s theorem.
\end_layout

\begin_layout Standard
What does play a role is that quantum mechanics is used to compute joint probabilities of outcomes of binary measurements.
\end_layout

\begin_layout Section*
Volovich and the fifth position
\end_layout

\begin_layout Standard
Volovich’s recent work shows that in an EPR type context of the state of two entangled particles propagating in three-dimensional space,
 quantum mechanics itself would prohibit a loophole free test of local realism.
\end_layout

\begin_layout Standard
Basically,
 particles will be lost with a too large probability and the detection loophole is present.
\end_layout

\begin_layout Standard
In my opinion it would be interesting to find out if this is generic.
 
\end_layout

\begin_layout Standard
However bear in mind that Bell’s theorem is not dependent on a particular kind of physical scenario (for instance,
 polarization of entangled photons).
 The mathematical analysis must be carried out at a much more fundamental level in order to show that no physical system consisting of two well separated subsystems can evolve into a sufficiently entangled state by any means whatsover.
\end_layout

\begin_layout Standard
I would rather expect progress here to come from ’t Hooft’s programme which reqires showing that quantum mechanics at the Planck scale has a local realistic explanation,
 showing that quantum mechanics at our scale is a consequence and hence that it too is constrained by local realism.
\end_layout

\begin_layout Standard
Alternatively progress will come from experiment if someone does carry out a loophole free Bell-CHSH type experiment or does factor large integers in no time at all using a quantum computer.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "../../../../QuantumMechanics"
options "plain"
encoding "default"

\end_inset


\end_layout

\end_body
\end_document
