V "GNAT Lib v12"
A -gnatA
A -mmacosx-version-min=13.0.0
A -mtune=core2
A -fPIC
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U utils%b		utils.adb		ba91c070 NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali

U utils%s		utils.ads		74f96da2 EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ml_types%s		ml_types.adb		ml_types.ali

D ada.ads		20220819080952 76789da1 ada%s
D a-charac.ads		20220819080952 2d3ec45b ada.characters%s
D a-chlat1.ads		20220819080952 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20220819080952 61e5e089 ada.containers%s
D a-cdlili.ads		20220819080952 ad05d077 ada.containers.doubly_linked_lists%s
D a-conhel.ads		20220819080952 20298884 ada.containers.helpers%s
D a-cidlli.ads		20220819080952 c4257f13 ada.containers.indefinite_doubly_linked_lists%s
D a-cimutr.ads		20220819080952 bfda3578 ada.containers.indefinite_multiway_trees%s
D a-ciorma.ads		20220819080952 3aa5dad0 ada.containers.indefinite_ordered_maps%s
D a-coinve.ads		20220819080952 0843f47c ada.containers.indefinite_vectors%s
D a-coorma.ads		20220819080952 aa0fa2a2 ada.containers.ordered_maps%s
D a-crbltr.ads		20220819080952 d3d16ba4 ada.containers.red_black_trees%s
D a-convec.ads		20220819080952 5d39d84a ada.containers.vectors%s
D a-except.ads		20220819080952 2a7d8d70 ada.exceptions%s
D a-finali.ads		20220819080952 bf4f806b ada.finalization%s
D a-ioexce.ads		20220819080952 40018c65 ada.io_exceptions%s
D a-iteint.ads		20220819080952 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20220819080952 119b8fb3 ada.streams%s
D a-string.ads		20220819080952 90ac6797 ada.strings%s
D a-strmap.ads		20220819080952 233229cd ada.strings.maps%s
D a-sttebu.ads		20220819080952 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20220819080952 5837d881 ada.strings.unbounded%s
D a-stuten.ads		20220819080952 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20220819080952 9eaa38c6 ada.tags%s
D a-textio.ads		20220819080952 deada98a ada.text_io%s
D a-unccon.ads		20220819080952 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20220819080952 edec285f interfaces%s
D i-cstrea.ads		20220819080952 e53d8b8e interfaces.c_streams%s
D ml_types.ads		20230312230122 20ceaec5 ml_types%s
D system.ads		20220819080952 5e074051 system%s
D s-atocou.ads		20220819080952 dc18efc3 system.atomic_counters%s
D s-crtl.ads		20220819080952 8a0692f8 system.crtl%s
D s-exctab.ads		20220819080952 91bef6ef system.exception_table%s
D s-ficobl.ads		20220819080952 dc5161d4 system.file_control_block%s
D s-finmas.ads		20220819080952 bd688734 system.finalization_masters%s
D s-finroo.ads		20220819080952 4ff27390 system.finalization_root%s
D s-parame.ads		20220819080952 d494a4a6 system.parameters%s
D s-pooglo.ads		20220819080952 91708d21 system.pool_global%s
D s-putima.ads		20220819080952 4e095881 system.put_images%s
D s-secsta.ads		20220819080952 62cd9202 system.secondary_stack%s
D s-soflin.ads		20220819080952 df77073e system.soft_links%s
D s-stache.ads		20220819080952 0b81c1fe system.stack_checking%s
D s-stalib.ads		20220819080952 1c9580f6 system.standard_library%s
D s-stoele.ads		20220819080952 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20220819080952 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20220819080952 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20220819080952 f7dfd786 system.stream_attributes%s
D s-traent.ads		20220819080952 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20220819080952 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20220819080952 d9032363 system.wch_con%s
D unchconv.ads		20220819080952 ca2f9e18 unchecked_conversion%s
D utils.ads		20230413063122 5437c367 utils%s
D utils.adb		20230413063122 683c721c utils%b
G a e
G c Z s b [load_data utils 6 13 none]
X 1 ada.ads
16K9*Ada 20e8 53|2r6 2r33 3r6 3r23
X 5 a-cdlili.ads
80V14*"="{boolean} 44i19[29|213]
X 13 a-convec.ads
91R9*Vector<15|43R9>
127V25*"="{boolean} 65i19[29|60]
483U14*Append 53|17s15[29|60]
X 17 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[7|76]>
X 19 a-string.ads
16K13*Strings 35e16 53|2r10 2r37
X 22 a-strunb.ads
85K21*Unbounded 765e26 53|2w18 2r45
107V13*To_Unbounded_String{90R9} 53|17s23
242V14*"="{boolean} 5|44i19 13|65i19
260V14*"<"{boolean} 11|45i19
X 25 a-textio.ads
58K13*Text_IO 727e16 53|3w10 3r27
66P9*File_Type 53|10r22
68n23*In_File{68E9} 53|14r24
113U14*Open 53|14s7
128U14*Close 53|20s7
311V13*End_Of_File{boolean} 53|16s17
491V13*Get_Line{string} 53|17s44
507U14*Put_Line 53|26s10
X 29 ml_types.ads
11K9*ML_Types 296e13 52|2w6 6r51 53|8r31 11r22
62R12*Unbounded_List{13|91R9[60]} 52|6r60 53|8r40 11r31
X 52 utils.ads
4K9*Utils 8l5 8e10 53|5b14 33l5 33t10
6V13*Load_Data{29|62R12} 6>24 53|7b13 29l8 29t17
6a24 File_Name{string} 53|7b24 14r33
X 53 utils.adb
9a7 Routine_Name{string} 26r20
10p7 Data_File{25|66P9} 14m13 14r13 16r30 17r54 20m14 20r14
11r7 Data{29|62R12} 17m10 17r10 22r14 27r17

