#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options false
\maintain_unincluded_children no
\language english
\language_package none
\inputencoding auto-legacy
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 10mm
\topmargin 10mm
\rightmargin 10mm
\bottommargin 15mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Convert floating point number to decimal number
\end_layout

\begin_layout Standard
A binary floating point number in IEEE-754 format can be converted to a decimal number.
\end_layout

\begin_layout Section
Method
\end_layout

\begin_layout Enumerate
convert exponent to decimal
\end_layout

\begin_layout Enumerate
subtract bias from the exponent
\end_layout

\begin_layout Enumerate
extend mantissa by leading "1."
\end_layout

\begin_layout Enumerate
shift point
\end_layout

\begin_layout Enumerate
convert mantissa to decimal number
\end_layout

\begin_layout Enumerate
determine sign
\end_layout

\begin_layout Section
Example
\end_layout

\begin_layout Standard
TConvert the following number to decimal:
\end_layout

\begin_layout Standard
01000010010111001000000000000000
\end_layout

\begin_layout Enumerate
Convert exponent to decimal:
\begin_inset Newline newline
\end_inset

Convert the exponent part from the binary to decimal.
\begin_inset Newline newline
\end_inset

100001002 ≙ 13210
\end_layout

\begin_layout Enumerate
Subtract the bias (in this case 127) from the exponent.
\begin_inset Newline newline
\end_inset

132 - 127 = 5
\end_layout

\begin_layout Enumerate
Extend the mantissa by leading "1.":
\begin_inset Newline newline
\end_inset

 1.10111001000000000000000
\end_layout

\begin_layout Enumerate
Shift point:
\begin_inset Newline newline
\end_inset

The binary point must be shifted so that the exponent becomes 0.
\begin_inset Newline newline
\end_inset

 If the exponent is greater than 0,
 the point must be moved to the right,
 otherwise to the left.
\begin_inset Newline newline
\end_inset

1.101110012 ∙ 25 = 110111.0012 ∙ 20
\end_layout

\begin_layout Enumerate
Convert the mantissa to a decimal number:
\begin_inset Newline newline
\end_inset

110111.0012 ≙ 55.12510
\end_layout

\begin_layout Enumerate
Determine the sign:
\begin_inset Newline newline
\end_inset

If the sign bit is a 1,
 a minus sign is written in front of the number,
 otherwise the number is positive.
\begin_inset Newline newline
\end_inset

The sign bit is 0,
 therefore the result is positive and the result is 55.125.
\end_layout

\begin_layout Section
Hexadecimal notation
\end_layout

\begin_layout Standard
For better readability floating point numbers are often not displayed in binary notation but in hexadecimal notation.
 For this purpose,
 the binary number is divided into 4-bit blocks and each block is combined into a hexadecimal character.
\end_layout

\begin_layout Standard
For example,
 0x4208EC8B is much shorter than "01000010000010001110110001011".
 
\end_layout

\begin_layout Standard
The "0x" in front of the number means that the number is a hexadecimal number.
\end_layout

\begin_layout Standard
binary - hexadecimal conversion
\end_layout

\begin_layout Section
Denormalized numbers
\end_layout

\begin_layout Standard
When converting a number into a floating point number,
 the binary point may be shifted to the right by a maximum of bias − 1 places which means that numbers that are very close to 0 cannot be represented in a normalized form.
 
\end_layout

\begin_layout Standard
In such cases the binary point is shifted to the right by exactly bias − 1 places.
 
\end_layout

\begin_layout Standard
Then there is a 0 before the binary point instead of a 1.
 
\end_layout

\begin_layout Standard
The number is then rounded and the fractional digits are entered in the mantissa as usual.
 
\end_layout

\begin_layout Standard
There are only zeros in the exponent.
 
\end_layout

\begin_layout Standard
This method is used to represent numbers as floating point numbers that would otherwise not be representable.
\end_layout

\begin_layout Standard
When converting a denormalized floating point number back into a decimal number:
\end_layout

\begin_layout Enumerate
the mantissa is extended by "0." instead of "1.",
\end_layout

\begin_layout Enumerate
the binary point is shifted to the left by the bias − 1.
\end_layout

\end_body
\end_document
